user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	client_max_body_size 20M;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	# Map port query parameter to backend URL
    map $arg_port $backend {
        default http://10.17.8.8:32449;
        "8020" http://10.17.8.4:8020;
        "8021" http://10.17.8.4:8021;
        "8022" http://10.17.8.4:8022;
        "8023" http://10.17.8.4:8023;
        "8024" http://10.17.8.4:8024;
        "8025" http://10.17.8.4:8025;
        "8026" http://10.17.8.4:8026;
        "8027" http://10.17.8.4:8027;
        "8028" http://10.17.8.4:8028;
        "8029" http://10.17.8.4:8029;
        "32449" http://10.17.8.8:32449;
        "8000" http://10.17.10.217:8000;
        "8001" http://10.17.10.217:8001;
        "8002" http://10.17.10.217:8002;
        "8003" http://10.17.10.217:8003;
        "8004" http://10.17.10.217:8004;
        "8010" http://10.17.10.217:8010;
        "8011" http://10.17.10.217:8011;
        "8012" http://10.17.10.217:8012;
        "8013" http://10.17.10.217:8013;
        "8014" http://10.17.10.217:8014;
    }
    ##
	# Virtual Host Configs
	##
	server {
		#	listen 8080;
		server_name localhost;

		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Headers X-Requested-With;
		add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

        # 后端请求
        location /api/v1 {
            proxy_pass $backend;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_set_header X-Accel-Buffering off;  # 这里设置X-Accel-Buffering头部
            add_header X-Accel-Buffering off;         # 这里是用于响应中显示X-Accel-Buffering头部
            proxy_http_version 1.1;
            # 关闭 Nginx 缓存
            proxy_buffering off;
            proxy_cache off;
            # 禁用 Nginx 默认缓冲条件
            sendfile off;
            tcp_nodelay on;
        }
        location /ws {
            proxy_pass $backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
		location / {
			root /usr/share/nginx/html;

			index index.html index.htm;
			try_files $uri $uri/ /index.html;
		}

		location @router {
			rewrite ^.*$ /index.html last;
		}

		location =/robots.txt {
			index robots.txt;
		}

	}
}